[entities]

DIAGNOSTICOS
	Ictus_isquemico
	Ataque_isquemico_transitorio
	Hemorragia_cerebral
	!ATRIBUTOS
		Arteria_afectada
		Localizacion
		Lateralizacion
		Etiologia

PROCEDIMIENTOS
	Trombolisis_intravenosa
	Trombectomia_mecanica
	Trombolisis_intraarterial
	TAC_craneal
	Test_de_disfagia
	
TRATAMIENTOS
	Tratamiento_anticoagulante
	Tratamiento_antiagregante
	Tratamiento_anticoagulante_hab
	Tratamiento_antiagregante_hab
	Tratamiento_anticoagulante_alta
	Tratamiento_antiagregante_alta

ESCALAS
	mRankin
	mRankin_previa
	mRankin_alta
	NIHSS
	NIHSS_previa
	NIHSS_alta
	ASPECTS

FECHA
	Fecha_de_ingreso
	Fecha_de_alta
	Hora_de_alta
	Fecha_llegada_hospital
	Hora_llegada_hospital
	Fecha_inicio_sintomas
	Hora_inicio_sintomas
	Fecha_trombolisis_rtPA
	Fecha_inicio_trombectomia
	Fecha_primera_serie_trombectomia
	Fecha_recanalizacion
	Fecha_fin_trombectomia
	Fecha_inicio_trombolisis_intraarterial
	Fecha_TAC
HORA
	Hora_primer_bolus_trombolisis_rtPA
	Hora_inicio_trombectomia
	Hora_primera_serie_trombectomia
	Hora_recanalizacion
	Hora_fin_trombectomia
	Hora_inicio_trombolisis_intraarterial
	Hora_TAC
TIEMPO
	Tiempo_puerta_puncion
	Tiempo_puerta_aguja

!SECCIONES
	SECCION_MOTIVO_DEL_ALTA
	SECCION_MOTIVO_DE_INGRESO
	SECCION_TIPO_DE_INGRESO
	SECCION_ANTECEDENTES
	SECCION_ANTECEDENTES_PATOLOGICOS
	SECCION_ANTECEDENTES_PERSONALES
	SECCION_ANTECEDENTES_QUIRURGICOS
	SECCION_ANTECEDENTES_FAMILIARES
	SECCION_SITUACION_FUNCIONAL
	SECCION_PROCESO_ACTUAL
	SECCION_EXPLORACION_FISICA
	SECCION_EXPLORACION_FISICA_EN_URGENCIAS
	SECCION_EXPLORACION_FISICA_DURANTE_HOSPITALIZACION
	SECCION_EXPLORACION_FISICA_AL_ALTA
	SECCION_EXPLORACIONES_COMPLEMENTARIAS
	SECCION_EXPLORACIONES_COMPLEMENTARIAS_EN_URGENCIAS
	SECCION_EXPLORACIONES_COMPLEMENTARIAS_EN_PLANTA_DE_NEUROLOGIA
	SECCION_EVOLUCION
	SECCION_DIAGNOSTICOS
	SECCION_DIAGNOSTICO_PRINCIPAL
	SECCION_DIAGNOSTICOS_SECUNDARIOS
	SECCION_PROCEDIMIENTOS
	SECCION_TRATAMIENTO_HABITUAL
	SECCION_TRATAMIENTO_AL_ALTA
	SECCION_TRATAMIENTO_Y_RECOMENDACIONES_AL_ALTA
	SECCION_CONTROL
	SECCION_RECOMENDACIONES
	SECCION_DESTINO_AL_ALTA


[attributes]

[relations]

<OVERLAP> Arg1:Fecha_TAC|Fecha_trombolisis_rtPA|Fecha_inicio_trombectomia|Fecha_primera_serie_trombectomia|Fecha_recanalizacion|Fecha_fin_trombectomia|Fecha_inicio_trombolisis_intraarterial, Arg2:Fecha_TAC|Fecha_trombolisis_rtPA|Fecha_inicio_trombectomia|Fecha_primera_serie_trombectomia|Fecha_recanalizacion|Fecha_fin_trombectomia|Fecha_inicio_trombolisis_intraarterial, <OVL-TYPE>:equal|contain|cross
<OVERLAP> Arg1:Hora_TAC|Hora_primer_bolus_trombolisis_rtPA|Hora_inicio_trombectomia|Hora_primera_serie_trombectomia|Hora_recanalizacion|Hora_fin_trombectomia|Hora_trombectomia_undef|Hora_inicio_trombolisis_intraarterial|Puerta_Aguja|Puerta_Puncion, Arg2:Hora_TAC|Hora_primer_bolus_trombolisis_rtPA|Hora_inicio_trombectomia|Hora_primera_serie_trombectomia|Hora_recanalizacion|Hora_fin_trombectomia|Hora_trombectomia_undef|Hora_inicio_trombolisis_intraarterial|Puerta_Aguja|Puerta_Puncion, <OVL-TYPE>:equal|contain|cross
<OVERLAP> Arg1:Trombolisis_intravenosa|Trombectomia_mecanica, Arg2:Trombolisis_intravenosa|Trombectomia_mecanica, <OVL-TYPE>:equal|contain|cross
<OVERLAP> Arg1:Trombolisis_intravenosa|Hora_primer_bolus_trombolisis_rtPA, Arg2:Trombolisis_intravenosa|Hora_primer_bolus_trombolisis_rtPA, <OVL-TYPE>:equal|contain|cross

[events]
