server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html =404;

        # https://serverfault.com/questions/549200/how-do-i-force-nginx-to-load-new-static-files
        add_header Cache-Control no-cache;
        expires -1;
    }

    # location /api {
    #     rewrite /api/(.+) /$1 break;
    #     include uwsgi_params;
    #     uwsgi_pass flask-prod:8080;
    # }
}
