server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html =404;

        # https://serverfault.com/questions/549200/how-do-i-force-nginx-to-load-new-static-files
        add_header Cache-Control no-cache;
        expires -1;
    }

    location /api {

        # https://www.tecmint.com/nginx-as-reverse-proxy-for-nodejs-app/
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://express_production:3000;
    }
}
